ea4bc82a6ad023ab7ee23ee620429895
::res://::1710185704
icon.svg::CompressedTexture2D::3130167516311687563::1710179070::1710179070::1::::<><>::
::res://Prefabs/::1710185617
Player.gd::GDScript::-1::1710179070::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4507797915610823277::1710185617::0::1::::<><>::res://Prefabs/Player.gd<>uid://web2oakmdfbp::::res://Textures/BanamanWalk.png<>uid://3g7n0ylirhyj::::res://Prefabs/Weapon.tscn
Projectile.gd::GDScript::-1::1710179070::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::3024574914477399885::1710179070::0::1::::<><>::uid://bf6y0wmtddylo::::res://Textures/Bullet.png<>res://Prefabs/Projectile.gd
Weapon.gd::GDScript::-1::1710185602::0::1::::<>Area2D<>::
Weapon.tscn::PackedScene::1979641398148772925::1710179070::0::1::::<><>::uid://5jhfjlvqi8pd::::res://Textures/Gun.png<>res://Prefabs/Weapon.gd<>uid://cvmm71o84i07l::::res://Textures/Gun-shoot.png
::res://Prefabs/Enemies/::1710185617
M端sli.gd::GDScript::-1::1710179070::0::1::::<>CharacterBody2D<>::
M端sli.tscn::PackedScene::8898588882435833473::1710185617::0::1::::<><>::res://Prefabs/Enemies/M端sli.gd<>uid://civ5rlqvuo7mb::::res://Textures/Enemy1Walk.png<>uid://b1lmwia55hat3::::res://Textures/Enemy1Attack.png<>uid://dbmh6bns0fgjq::::res://Textures/Enemy1Hit.png<>uid://caqpvkkvx18n5::::res://Textures/Enemy1Death.png
::res://Scenes/::1710185616
Main.gd::GDScript::-1::1710180106::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8985315355086420499::1710185616::0::1::::<><>::res://Scenes/Main.gd<>uid://b5hu1jw30axll::::res://Prefabs/Player.tscn<>uid://dy1spumoojm4p::::res://Prefabs/Enemies/M端sli.tscn<>uid://da63r0qg3nwow::::res://Textures/TileSetDungeon.png<>uid://58dc5hly2gvf::::res://Textures/ParallaxBackground/Sky.png<>uid://bd6fnwuvnyu0f::::res://Textures/ParallaxBackground/DownLayer.png<>uid://c5n3cfahbnwcr::::res://Textures/ParallaxBackground/MiddleLayer.png<>uid://cy3e4dpoyqags::::res://Textures/ParallaxBackground/Light.png<>uid://cwwv6w842v56b::::res://Textures/ParallaxBackground/TopLayer.png
::res://Textures/::1710179070
Banaman.png::CompressedTexture2D::3263180687369854869::1710179070::1710179070::1::::<><>::
BanamanIdle.png::CompressedTexture2D::2516208348357726144::1710179070::1710179070::1::::<><>::
BanamanWalk.png::CompressedTexture2D::1552521740278566237::1710179070::1710179070::1::::<><>::
Bullet.png::CompressedTexture2D::2802863639851917836::1710179070::1710179070::1::::<><>::
Enemy1Attack.png::CompressedTexture2D::4234807086545935610::1710179070::1710179070::1::::<><>::
Enemy1Death.png::CompressedTexture2D::4806820209682144060::1710179070::1710179070::1::::<><>::
Enemy1Hit.png::CompressedTexture2D::7254703879783727250::1710179070::1710179070::1::::<><>::
Enemy1Walk.png::CompressedTexture2D::5379556521060274153::1710179070::1710179070::1::::<><>::
Gun-shoot.png::CompressedTexture2D::6272366754924586463::1710179070::1710179070::1::::<><>::
Gun.png::CompressedTexture2D::2124679147525277477::1710179070::1710179070::1::::<><>::
no-texture.png::CompressedTexture2D::1785399427075535746::1710179070::1710179070::1::::<><>::
TileSetDungeon.png::CompressedTexture2D::7224989533860191538::1710179070::1710179070::1::::<><>::
::res://Textures/ParallaxBackground/::1710179070
DownLayer.png::CompressedTexture2D::2661310912649922263::1710179070::1710179070::1::::<><>::
Light.png::CompressedTexture2D::6515471029217874654::1710179070::1710179070::1::::<><>::
MiddleLayer.png::CompressedTexture2D::6907047497651892997::1710179070::1710179070::1::::<><>::
README.txt::TextFile::-1::1710179070::0::1::::<><>::
Sky.png::CompressedTexture2D::2173977084638119135::1710179070::1710179070::1::::<><>::
TopLayer.png::CompressedTexture2D::6363743862318195535::1710179070::1710179070::1::::<><>::
