ea4bc82a6ad023ab7ee23ee620429895
::res://::1710276095
icon.svg::CompressedTexture2D::3130167516311687563::1710179070::1710179070::1::::<><>::
::res://Prefabs/::1710276055
Player.gd::GDScript::-1::1710244514::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4507797915610823277::1710244528::0::1::::<><>::res://Prefabs/Player.gd<>uid://web2oakmdfbp::::res://Textures/BanamanWalk.png<>uid://bdfnitodgomxo::::res://Textures/BanamanDead.png<>uid://3g7n0ylirhyj::::res://Prefabs/Weapon.tscn
Projectile.gd::GDScript::-1::1710179070::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::3024574914477399885::1710179070::0::1::::<><>::uid://bf6y0wmtddylo::::res://Textures/Bullet.png<>res://Prefabs/Projectile.gd
Weapon.gd::GDScript::-1::1710276055::0::1::::<>Area2D<>::
Weapon.tscn::PackedScene::1979641398148772925::1710275120::0::1::::<><>::uid://5jhfjlvqi8pd::::res://Textures/Gun.png<>res://Prefabs/Weapon.gd<>uid://cvmm71o84i07l::::res://Textures/Gun-shoot.png<>uid://beylcosdibngr::::res://Textures/GunReload.png
::res://Prefabs/Enemies/::1710189804
M端sli.gd::GDScript::-1::1710189804::0::1::::<>CharacterBody2D<>::
M端sli.tscn::PackedScene::8898588882435833473::1710189804::0::1::::<><>::res://Prefabs/Enemies/M端sli.gd<>uid://civ5rlqvuo7mb::::res://Textures/Enemy1Walk.png<>uid://b1lmwia55hat3::::res://Textures/Enemy1Attack.png<>uid://dbmh6bns0fgjq::::res://Textures/Enemy1Hit.png<>uid://caqpvkkvx18n5::::res://Textures/Enemy1Death.png
::res://Scenes/::1710276075
Main.gd::GDScript::-1::1710244514::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8985315355086420499::1710276075::0::1::::<><>::res://Scenes/Main.gd<>uid://b5hu1jw30axll::::res://Prefabs/Player.tscn<>uid://dy1spumoojm4p::::res://Prefabs/Enemies/M端sli.tscn<>uid://da63r0qg3nwow::::res://Textures/TileSetDungeon.png<>uid://58dc5hly2gvf::::res://Textures/ParallaxBackground/Sky.png<>uid://bd6fnwuvnyu0f::::res://Textures/ParallaxBackground/DownLayer.png<>uid://c5n3cfahbnwcr::::res://Textures/ParallaxBackground/MiddleLayer.png<>uid://cy3e4dpoyqags::::res://Textures/ParallaxBackground/Light.png<>uid://cwwv6w842v56b::::res://Textures/ParallaxBackground/TopLayer.png
::res://Textures/::1710237075
Banaman.png::CompressedTexture2D::3263180687369854869::1710179070::1710179070::1::::<><>::
BanamanDead.png::CompressedTexture2D::2608113730350504060::1710195599::1710195599::1::::<><>::
BanamanIdle.png::CompressedTexture2D::2516208348357726144::1710179070::1710179070::1::::<><>::
BanamanWalk.png::CompressedTexture2D::1552521740278566237::1710179070::1710179070::1::::<><>::
Bullet.png::CompressedTexture2D::2802863639851917836::1710179070::1710179070::1::::<><>::
BulletUI.png::CompressedTexture2D::3733566135163695918::1710186799::1710186794::1::::<><>::
Enemy1Attack.png::CompressedTexture2D::4234807086545935610::1710179070::1710179070::1::::<><>::
Enemy1Death.png::CompressedTexture2D::4806820209682144060::1710179070::1710179070::1::::<><>::
Enemy1Hit.png::CompressedTexture2D::7254703879783727250::1710179070::1710179070::1::::<><>::
Enemy1Walk.png::CompressedTexture2D::5379556521060274153::1710179070::1710179070::1::::<><>::
Gun-shoot.png::CompressedTexture2D::6272366754924586463::1710179070::1710179070::1::::<><>::
Gun.png::CompressedTexture2D::2124679147525277477::1710179070::1710179070::1::::<><>::
GunReload.png::CompressedTexture2D::2717393346131339129::1710237075::1710237075::1::::<><>::
HealthBarCleanSlate.png::CompressedTexture2D::7720893536317946859::1710185795::1710185795::1::::<><>::
no-texture.png::CompressedTexture2D::1785399427075535746::1710179070::1710179070::1::::<><>::
TileSetDungeon.png::CompressedTexture2D::7224989533860191538::1710179070::1710179070::1::::<><>::
::res://Textures/ParallaxBackground/::1710179070
DownLayer.png::CompressedTexture2D::2661310912649922263::1710179070::1710179070::1::::<><>::
Light.png::CompressedTexture2D::6515471029217874654::1710179070::1710179070::1::::<><>::
MiddleLayer.png::CompressedTexture2D::6907047497651892997::1710179070::1710179070::1::::<><>::
README.txt::TextFile::-1::1710179070::0::1::::<><>::
Sky.png::CompressedTexture2D::2173977084638119135::1710179070::1710179070::1::::<><>::
TopLayer.png::CompressedTexture2D::6363743862318195535::1710179070::1710179070::1::::<><>::
::res://UI/::1710255046
::res://UI/UI_png/::1710254980
BanamanDead.png::CompressedTexture2D::1932078439447815919::1710195599::1710254978::1::::<><>::
BulletUI.png::CompressedTexture2D::8444654940163048381::1710186783::1710254980::1::::<><>::
::res://UI/UI_scripts/::1710256556
BulletUI.gd::GDScript::-1::1710187235::0::1::::<>TextureRect<>::
HealthBar.gd::GDScript::-1::1710185795::0::1::::<>TextureRect<>::
Menu.gd::GDScript::-1::1710255858::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1710256011::0::1::::<>Control<>::
::res://UI/UI_themes/::1710255057
default_theme.tres::Theme::497163397350991740::1710185795::0::1::::<><>::
::res://UI/UI_themes/fonts/::1710255064
04B_30__.TTF::FontFile::1038893125801413642::1710255064::1710255064::1::::<><>::
::res://UI/UI_tscn/::1710276075
BulletUI.tscn::PackedScene::8815276137826783291::1710255035::0::1::::<><>::res://UI/UI_scripts/BulletUI.gd<>uid://dskwh6pf25ixp::::res://UI/UI_png/BulletUI.png
healthbar.tscn::PackedScene::561955397626826394::1710255046::0::1::::<><>::uid://diab8uyi2wqch::::res://Textures/HealthBarCleanSlate.png<>uid://hc3hdbt7yoc7::::res://UI/UI_themes/default_theme.tres
interface.tscn::PackedScene::1304041720270557636::1710255001::0::1::::<><>::uid://iahk8y3mbv1k::::res://UI/UI_tscn/healthbar.tscn
menu.tscn::PackedScene::7484180258811922900::1710276075::0::1::::<><>::uid://o2iohg8pv0ha::::res://UI/UI_themes/fonts/04B_30__.TTF<>res://UI/UI_scripts/Menu.gd<>uid://58dc5hly2gvf::::res://Textures/ParallaxBackground/Sky.png
options_menu.tscn::PackedScene::6961743123841708541::1710276075::0::1::::<><>::uid://o2iohg8pv0ha::::res://UI/UI_themes/fonts/04B_30__.TTF<>res://UI/UI_scripts/options_menu.gd<>uid://58dc5hly2gvf::::res://Textures/ParallaxBackground/Sky.png
ui.tscn::PackedScene::6982848557052490977::1710276075::0::1::::<><>::uid://diab8uyi2wqch::::res://Textures/HealthBarCleanSlate.png<>res://UI/UI_scripts/HealthBar.gd<>uid://dxugksoxcqj2b::::res://UI/UI_tscn/BulletUI.tscn
